# syfo-budstikka

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.kafka.yaml  docker-compose.yaml  mise.toml  settings.gradle.kts
.githooks/: pre-commit
.github/: CODEOWNERS  GRILLMESTER.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/agents/: grill-inspektor.agent.md  grillmester.agent.md
.github/instructions/: bevisst-ai-bruk.instructions.md  context-usage.instructions.md  copilot-review.instructions.md  docker.instructions.md  github-actions.instructions.md  kotlin.instructions.md  norwegian-text.instructions.md  security.instructions.md
.github/skills/api-design/: SKILL.md
.github/skills/auth-overview/: SKILL.md
.github/skills/auth-overview/references/: decision-tree.md  local-auth-mock.md
.github/skills/codebase-design/: DEEPENING.md  DESIGN-IT-TWICE.md  SKILL.md
.github/skills/conventional-commit/: SKILL.md
.github/skills/decision-mapping/: SKILL.md
.github/skills/decision-mapping/references/: EKSEMPEL-BESLUTNINGSKART.md
.github/skills/diagnosing-bugs/: SKILL.md
.github/skills/diagnosing-bugs/scripts/: hitl-loop.template.sh
.github/skills/domain-modeling/: ADR-FORMAT.md  GLOSSARY-FORMAT.md  SKILL.md
.github/skills/e2e-tests/: SKILL.md
.github/skills/flyway-migration/: SKILL.md
.github/skills/grill-me/: SKILL.md
.github/skills/grill-with-docs/: SKILL.md
.github/skills/grill-with-docs/references/: blind-spots.md  data-classification.md  nav-arketyper.md
.github/skills/handoff/: SKILL.md
.github/skills/implement/: SKILL.md
.github/skills/improve-codebase-architecture/: HTML-REPORT.md  SKILL.md
.github/skills/integration-tests/: SKILL.md
.github/skills/issue-management/: SKILL.md
.github/skills/issue-management/references/: dependencies.md  issue-types.md  projects.md  sub-issues.md
.github/skills/kafka-topic/: SKILL.md
.github/skills/kafka-topic/references/: plain-kafka.md  rapids-and-rivers.md
.github/skills/klarsprak/: SKILL.md
.github/skills/klarsprak/references/: ai-markorer.md  fagtermer-og-anglisismer.md  for-og-etter.md
.github/skills/kotlin/: SKILL.md
.github/skills/kotlin-ktor/: SKILL.md
.github/skills/kotlin-ktor/references/: error-handling.md  http-client.md  paginering-og-validering.md
.github/skills/nais-manifest/: SKILL.md
.github/skills/nais-manifest/references/: naisjob-example.md  pod-lifecycle.md
.github/skills/nav-architecture-review/: SKILL.md
.github/skills/nav-architecture-review/references/: adr-template.md  perspektiv-sjekklister.md
.github/skills/nav-troubleshoot/: SKILL.md
.github/skills/nav-troubleshoot/references/: auth-diagnose.md  database-diagnose.md  kafka-diagnose.md  observability-diagnose.md  pod-diagnose.md
.github/skills/observability-setup/: SKILL.md
.github/skills/observability-setup/references/: alerting.md  micrometer.md  promql-logql.md
.github/skills/postgresql-review/: SKILL.md
.github/skills/postgresql-review/references/: migration-flyway.md  sql-patterns.md
.github/skills/prototype/: SKILL.md
.github/skills/pull-request/: SKILL.md
.github/skills/readme-update/: SKILL.md
.github/skills/resolving-merge-conflicts/: SKILL.md
.github/skills/review/: SKILL.md
.github/skills/security-review/: SKILL.md
.github/skills/security-review/references/: api-security.md  gdpr-privacy.md  nav-threat-model.md
.github/skills/tdd/: SKILL.md  mocking.md  refaktorering.md  tester.md
.github/skills/to-issues/: SKILL.md
.github/skills/to-issues/references/: github-mekanikk.md  prosjektboard.md
.github/skills/to-prd/: SKILL.md
.github/skills/triage/: AGENT-BRIEF.md  OUT-OF-SCOPE.md  SKILL.md
.github/skills/unit-tests/: SKILL.md
.github/skills/writing-great-skills/: SKILL.md
.github/skills/writing-great-skills/references/: vokabular-og-feilmodi.md
.github/workflows/: build.yml  ci-reusable.yml  ci.yaml  deploy-nais.yaml  deploy-topic.yaml  deploy.yaml  publish-kontrakt.yml
.grill/: .gitignore  FLYT.md
bruno/: bruno.json  collection.bru
bruno/environments/: local.bru
bruno/internal/: Get is alive.bru  Get is ready.bru
bruno/local/: Produce MicrofrontendCreate Wrong Body.bru  Produce MicrofrontendCreate.bru  Produce Missing Header.bru  folder.bru
docs/: CONTEXT.md  DATAMODELL.md  FERDIGSTILL.md  FLYT.md  GLOSSARY.md  KONTRAKT.md  MIGRERING.md  TEKNOLOGI.md  TESTSTRATEGI.md  context.md  datamodell.md  ferdigstill.md  flyt.md  glossary.md  helsesjekk.md  kontrakt.md  migrering.md  teknologi.md  teststrategi.md
docs/adr/: 0001-domeneblind-varselruter.md  0002-inbox-header-dedup-uten-deserialisering.md  0003-application-lag-for-use-case-orkestratorer.md  0004-konkurrerende-konsumenter-claim-med-lease.md  0006-opt-in-e2e-gating.md  0007-metrikk-som-dispatchmetrics-port.md  0008-hydrert-inbox-parse-ved-ingest.md  0008-ledervarsel-oppgavetype-modellering.md  0009-container-bygg-med-jib.md  0009-krr-reservasjon-brevfallback.md  0009-ledervarsel-kanal-in-app-only.md  0010-container-bygg-med-jib.md  0010-kontraktbibliotek-distribusjon.md  0011-kontrakt-api-dsl.md
gradle/: libs.versions.toml
grafana/dashboards/: syfo-budstikka.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
kontrakt/: README.md  build.gradle.kts
nais/: nais-dev.yaml  nais-prod.yaml
nais/topics/: kafka-dev.yaml
scripts/: scan-grill-pii.sh  validate-agent-models.sh
scripts/kafka/: send
src/main/kotlin/: Application.kt  Main.kt  Routing.kt  main.kt
src/main/kotlin/no/nav/budstikka/: Application.kt
src/main/resources/: application.conf  application.yaml  logback.xml
src/main/resources/database.migration/: V1__baseline.sql  V2__inbox.sql  V3__delivery.sql  V3__leveranse.sql  V4__hydrer_inbox.sql
src/test/kotlin/: ServerTest.kt
src/test/kotlin/no/nav/budstikka/: LocalApp.kt  PostgresTestFixture.kt
src/test/resources/: application-local.conf  logback-local.xml  prometheus-test.yml
(+270 files in other folders)
