meta {
  name: Produce MicrofrontendCreate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/local/produce
  body: json
  auth: none
}

body:json {
  {
    "topic": "{{budstikkaTopic}}",
    "key": "12345678901",
    "value": "{\"eventId\":\"{{eventId}}\",\"reference\":\"bruno-ref-1\",\"content\":{\"type\":\"MicrofrontendEnable\",\"personIdentifier\":\"12345678901\",\"microfrontendId\":\"syfo-microfrontend\"}}",
    "headers": {
      "eventId": "{{eventId}}"
    }
  }
}

assert {
  res.status: eq 204
}

script:pre-request {
  bru.setVar("eventId", crypto.randomUUID());
}

settings {
  encodeUrl: true
  timeout: 0
}
